*{
    margin: 20;
    padding: 20;
    box-sizing: border-box;
    list-style: style;

}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60; 
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #c679c6;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px 
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2)
}

body{
    
a{
    display: inline-block;
    text-decoration:dashed;
    color: inherit;
    font-family: inherit;

}
 header{
    height: 100vh;
    color: var(--color-grey4);
    overflow: hidden;
 }

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section{
    transform: translateY(-100);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
 
.sec1{
    display: none;
    transform: translateY(0); scale: 1;
}

.sec2{
    display: none
    transform: translate(0) scale: 1;
    background-color 
} 

.sec3{
    display: none;
    transform: translate(0); scale: 1;

}

.sec4{
display: none;
transform: translate(0); scale: 1;
}

.sec5{
    display: none;
    transform: translate(0); scale: 1;
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0)
        }

    }
    100%{
        transform: translateY(-100%) scaleY(0)
    }
        
    }
}

//controls
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all.4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 7rem 0;
    box-shadow: var( --box-shadow-1)
}

i{
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}

/*header-content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr  );
    height: 100%;
    -left-header{
        display: flex;
        align-items: center;
        position: relative;
        .header-shape{
            transform: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: relative;
            left:0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0 , 46% 0, 79% 100% 0% 100%);

        }
    }
}


